[metadata]
name = SciPhy
version = 0.0.3a
author = Shlok
author_email = wizard1net@gmail.com
description = Science stuff
long_description = Random
long_description_content_type = text/markdown
url = https://github.com/Shlol762/SciPy
project_urls = 
	Bug Tracker = https://github.com/Shlol762/SciPy/issues
license = MIT License
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >= 3.8
setup_requires = setuptools >= 42.0.0
install_requires = typing

[options.packages.find]
include = physics

[egg_info]
tag_build = 
tag_date = 0

