[metadata]
name = pyxpad
description = "Data visualisation and analysis tool for IDAM",
long_description = file: README.md
long_description_content_type = text/markdown
author = Ben Dudson
author_email = benjamin.dudson@york.ac.uk
maintainer = Peter Hill
maintainer_email = peter.hill@york.ac.uk
url = https://github.com/ZedThree/pyxpad/
license = GPLv3
license_file = COPYING
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: X11 Applications :: Qt
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering :: Physics
	Topic :: Scientific/Engineering :: Visualization

[options]
packages = pyxpad
install_requires = 
	matplotlib>=3.1
	numpy>=1.15
	scipy>=1.4
	Qt.py>=1.2
	xdg>=4.0.1

[options.extras_require]
tests = 
	pytest >= 3.3.0
	pytest-cov >= 2.12.1
	pytest-qt >= 4.0.2
qt = 
	PyQt5 >= 5.15.4

[options.entry_points]
gui_scripts = 
	pyxpad = pyxpad.__main__:main

[bdist_wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

