[metadata]
name = dict-fr-ABU
description = French dictionaries from Association des Bibliophiles Universels (ABU)
long_description = file: README.md
long_description_content_type = text/markdown
version = 2021.8.22
license = ABU 1.1
license_files = data/dict-fr-ABU-License
author = Hubert Tournier
author_email = nobody@nowhere.invalid
url = https://github.com/HubTou/dict-fr-ABU/
project_urls = 
	Bug Tracker = https://github.com/HubTou/dict-fr-ABU/issues
keywords = pnu-project, dictionary
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	License :: Other/Proprietary License
	Natural Language :: French
	Operating System :: OS Independent
	Topic :: Text Processing
	Topic :: Text Processing :: Linguistic

[options]
package_dir = 
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[options.data_files]
share/dict = 
	data/dict-fr-ABU-cites
	data/dict-fr-ABU-cites.ascii
	data/dict-fr-ABU-cites.combined
	data/dict-fr-ABU-cites.unicode
	data/dict-fr-ABU-dicorth
	data/dict-fr-ABU-Header-cites
	data/dict-fr-ABU-Header-dicorth
	data/dict-fr-ABU-Header-pays
	data/dict-fr-ABU-Header-prenoms
	data/dict-fr-ABU-License
	data/dict-fr-ABU-mots_communs
	data/dict-fr-ABU-mots_communs.ascii
	data/dict-fr-ABU-mots_communs.combined
	data/dict-fr-ABU-mots_communs.unicode
	data/dict-fr-ABU-pays
	data/dict-fr-ABU-pays.ascii
	data/dict-fr-ABU-pays.combined
	data/dict-fr-ABU-pays.unicode
	data/dict-fr-ABU-prenoms
	data/dict-fr-ABU-prenoms.ascii
	data/dict-fr-ABU-prenoms.combined
	data/dict-fr-ABU-prenoms.unicode

[egg_info]
tag_build = 
tag_date = 0

