[metadata]
name = avant
version = 0.0.1
author = Nicola Farmer
author_email = nkf679@gmail.com
description = A package to create priors for reflectometry analysis.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://https://github.com/nf679/avant
project_urls = 
	Docs = https://avant.readthedocs.io/en/latest/
	Database = https://https://github.com/nf679/refl-database
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = avant

[egg_info]
tag_build = 
tag_date = 0

