[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[metadata]
name = graphdj
version = 0.1.0
keywords = module django crud graphql graphene-django
author = hlop3z
author_email = graphdj@googlegroups.com
license_file = LICENSE
description = Easy CRUD with Graphene-Django
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hlop3z/graphdj
download_url = https://github.com/hlop3z/graphdj/releases/download/v0.1.0-alpha/graphdj-0.1.0.tar.gz
project_urls = 
	Documentation = https://hlop3z.github.io/graphdj/
classifiers = 
	License :: OSI Approved :: BSD License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Framework :: Django :: 3.2
	Development Status :: 3 - Alpha
	Topic :: Utilities

[options]
zip_safe = false
include_package_data = True
python_requires = >=3.9
packages = find:
package_dir = 
	=src
install_requires = 
	Django >= 3.2
	graphene-django >= 3.0.0b7
	django-filter >= 2.4.0
	PyYAML >= 5.4.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

