[metadata]
name = htmldocx
version = 0.0.6
author = pqzx
author_email = jc3664@gmail.com
description = Convert html to docx
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pqzx/html2docx
project_urls = 
	Bug Tracker = https://github.com/pqzx/html2docx/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = htmldocx
python_requires = >=3.6
install_requires = 
	python-docx >= 0.8.10
	beautifulsoup4 >= 4.7.0

[egg_info]
tag_build = 
tag_date = 0

