[metadata]
name = bigbert
version = 0.1.0
author = Garrett Allen
author_email = garrettallen@u.boisestate.edu
description = A deep learning model for the automatic classification of online educational materials.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BSU-CAST/BiGBERT
project_urls = 
	Bug Tracker = https://github.com/BSU-CAST/BiGBERT/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.6
package_dir = 
	= src
packages = find:
install_requires = 
	flair==0.6.1
	gdown
	keras==2.3.1
	keras-self-attention==0.42.0
	numpy==1.18.5
	pandas==1.0.5
	pytorch-pretrained-bert==0.6.2
	sklearn
	symspellpy==6.7.0
	tensorflow==2.2.0
	torch==1.7.0
	transformers==3.5.1
	tqdm==4.59.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

