[theme]
title = Plone Theme: DSGov
description = O Design System do Governo Federal
preview = preview.png
rules = /++theme++dsgov/rules.xml
prefix = /++theme++dsgov
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =

# Resources must be registered either here in the Diazo bundle or in registry.xml
development-css = /++theme++dsgov/dsgov.css
production-css = /++theme++dsgov/dsgov.min.css

development-js = /++theme++dsgov/dsgov.js
production-js = /++theme++dsgov/dsgov.min.js
