[metadata]
name = plover_phoenix_stenotype
version = 0.2.1
description = A stenotype system designed to be used together with the Phoenix dictionary.
long_description = file:README.md
long_description_content_type = text/markdown
author = Volensia
license = MIT
url = https://github.com/Volensia/plover_phoenix_stenotype
keywords = plover plover_plugin

[options]
zip_safe = True
setup_requires = 
	setuptools>=30.3.0
install_requires = 
	plover>=4.0.0.dev10
py_modules = 
	plover_phoenix_stenotype

[options.entry_points]
plover.system = 
	Phoenix Stenotype = plover_phoenix_stenotype

[egg_info]
tag_build = 
tag_date = 0

