[metadata]
name = TTFootprints
version = 0.0.2
author = Willem Hunt
author_email = whunt1@uvm.edu
description = A library for working with exported data from the Footprints ticketing system.
long_description = file: readme.md
url = https://gitlab.uvm.edu/whunt1/libfp
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Intended Audience :: Information Technology

[options]
package_dir = 
	= src
packgages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

