[metadata]
name = usgd3-pack
version = 0.0.1
author = Blaise Papa
author_email = Blaisepke@gmail.com
description = Package to process .ept json files from amazons usg3 repo
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Blvisse/USG3-DataEngineering
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

