[metadata]
name = twitterobserver
version = 0.0.1
description = A package to extract follower data from Twitter api
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = twitterobserver
install_requires = 
	tweepy==3.10.0
	click==8.0.1

[options.entry_points]
console_scripts = 
	tobserver = twitterobserver.cli:cli

[egg_info]
tag_build = 
tag_date = 0

