[metadata]
name = gff3-parser
version = 0.0.1
author = McClain Thiel
author_email = mcclain.thiel@gmail.com
description = A package for parsing gff3 (general feature format) files into pandas  dataframes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/McClain-Thiel/gff3_parser
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= gff3_parser
packages = find:
python_requires = >=3.6

[options.packages.find]
where = gff3_parser

[egg_info]
tag_build = 
tag_date = 0

