[bdist_wheel]
universal = 1

[metadata]
name = snowconvert-export-sqlserver
long_description = file: README.rst
long_description_content_type = text/x-rst
license_file = LICENSE.txt
python_requires = '>=2.6, >=3'
project_urls = 
	Bug Tracker = https://github.com/MobilizeNet/SnowConvertDDLExportScripts/issues

[flake8]
ignore = 
	E501,
	F401,
	E402
filename = 
	./sqlexport/*.py

[egg_info]
tag_build = 
tag_date = 0

