[metadata]
name = AYBRequests
version = 0.4.1
url = https://github.com/TyrantClam/aybrequests
author = Joshua Tower
author_email = joshua.tower@gmail.com
license = MIT
description = Wrapper for requests package that includes base settings such as base url
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8

[options]
packages = find:
install_requires = 
	requests
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

