[metadata]
name = buildingblocks
version = 0.0.15
author = Pavan Kumar Naraharisetti
author_email = naraharisetti@gmail.com
description = Some Mathematical Tools for Data Curation and Analysis
long_description = Please see/click the Project links / Homepage on the left for Instructions and Examples
long_description_content_type = text/markdown
url = https://github.com/naraharisetti/BuildingBlocksExamples
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
packages = find_packages(include=['numpy', 'pandas'])
where = src

[egg_info]
tag_build = 
tag_date = 0

