[metadata]
name = fakedadosbr
version = attr: fakedadosbr.__version__
url = https://github.com/juliansantosinfo/fakedadosbr
author = Julian de Almeida Santos
author_email = julian.santos.info@gmail.com
description = Generic generator fake data for application and api development.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE.txt
keywords = fakedadosbr, fake, cidadao, br
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: MacOS X
	Environment :: Web Environment
	Environment :: X11 Applications
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Database
	Topic :: Internet
	Topic :: Software Development
project_urls = 
	Source = https://github.com/juliansantosinfo/fakedadosbr

[options]
python_requires = >=3.8
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	requests
	beautifulsoup4

[egg_info]
tag_build = 
tag_date = 0

