[metadata]
name = text-to-font
version = 0.1.1
license = 'MIT'
author = Emil Kovacev
author_email = emilkovacev@gmail.com
description = Turns text into ascii art
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/emilkovacev/text-to-font
project_urls = 
	Bug Tracker = https://github.com/emilkovacev/text-to-font/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	Pillow>=8.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

