[versioneer]
vcs = git
style = pep440
versionfile_source = vito_download/_version.py
versionfile_build = vito_download/_version.py
tag_prefix = v
parentdir_prefix = vito_download-

[egg_info]
tag_build = 
tag_date = 0

