[metadate]
name = noCheck
version = 0.5
author = Zubair Mushtaq
author_email = zubair.mushtaq000@gmail.com
description = Find highest number
long_description = file: README.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

