[metadata]
name = bsapi
version = 0.1.0

[options]
packages = find:
install_requires = 
	requests
	python-dotenv
	urllib3
	importlib; python_version == "2.6"

[options.packages.find]
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

