[bdist_wheel]
universal = 1

[metadata]
name = awsserviceendpoints
author = Joseph Wortmann
author_email = jwortmann@quinovas.com
version = 0.0.1
description = Micropackage that changes boto3 to return the standard service endpoints
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
include_package_data = true

[egg_info]
tag_build = 
tag_date = 0

