[metadata]
name = configurable-shell
author = Machine Yadav
author_email = machinexa@gmail.com
license = MIT
license_files = LICENSE
description = Module for building shells
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = Python, Shell, RCE

[options]
packages = find:
package_dir = 
	= src
install_requires = 
	interruptingcow >= 0.8
python_requires = 
	>=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

