[metadata]
name = popcorngl
version = 3
author = Gpopcorn
description = Simple graphics language for python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Gpopcorn/PopcornGL
project_urls = 
	Bug Tracker = https://github.com/Gpopcorn/PopcornGL/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= PopcornGL
packages = find:
python_requires = >=3.9

[options.packages.find]
where = PopcornGL

[egg_info]
tag_build = 
tag_date = 0

