[metadata]
name = jaad
description = An additional layer to Django aiming to simplify resilient API creation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AmadeusITGroup/Jaad
author = Erwan Guyomarc'h
author_email = erwan.guyomarch@amadeus.com
license_files = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy

[options]
zip_safe = False
include_package_data = True
packages = find:
scripts = 
	bin/jaad-admin.py
install_requires = 
	django~=3.1.0
	djangorestframework-csv~=2.1.0
	django-rest-swagger~=2.2.0
	django-filter~=2.4.0
	djangorestframework~=3.12.0
	django-crispy-forms~=1.11.0
	django-cors-headers~=3.7.0
python_requires = >=3.6.1
setup_requires = 
	setuptools_scm

[options.extras_require]
local = 
	tox~=3.22.0

[egg_info]
tag_build = 
tag_date = 0

