[metadata]
name = pyutil-juposs
version = 1.0.1
author = Julian Poß
author_email = author@example.com
description = A python utility package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/juposs/pyutil
project_urls = 
	Bug Tracker = https://github.com/juposs/pyutil/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	ldap3
	logzero

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

