[metadata]
name = jinjaMarkdown
version = 0.0.1
author = Anthony Lazar
author_email = alazar@uwaterloo.ca
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/putlater
project_urls = 
	Bug Tracker = https://github.com/putlater/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= jinjaMarkdown
packages = find:
python_requires = >=3.6
install_requires = 
	Jinja2 >= 2.11

[options.packages.find]
where = jinjaMarkdown
exclude = 
	tests

[options.extras_require]
testing = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

