[metadata]
name = settree
version = 0.0.1
author = Roy Hirsch
author_email = royhirsch@mail.tau.ac.il
description = Prototypical implementation of Set-Tree
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TAU-MLwell/Set-Tree
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= settree
packages = find:
python_requires = >= 3.6
include_package_data = True
install_requires = 
	scikit-learn >= 0.23.1
	scipy >= 1.5.2
	numpy >= 1.19.2

[options.packages.find]
where = settree

[egg_info]
tag_build = 
tag_date = 0

