[metadata]
name = pydantic-django-utils
version = 0.0.1
author = Matthew Hughes
author_email = matthewhughes934@gmail.com
description = Utils to help integrate pydantic into Django projects
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
url = https://gitlab.com/matthewhughes/pydantic-django-utils

[options]
packages = find:
install_requires = 
	pydantic
	django
	typing_extensions>=3.7.4.3
python_requires = >=3.6

[options.packages.find]
exclude = 
	tests*

[mypy]
strict = true
exclude = (?:docs/source/conf\.py|setup\.py)$
plugins = 
	pydantic.mypy,
	mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "tests.settings"

[tool:pytest]
addopts = --doctest-modules

[flake8]
ignore = 
	E501

[isort]
profile = black

[coverage:run]
branch = true
source = 
	pydantic_django_utils
	tests

[coverage:report]
skip_covered = true
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

