[metadata]
name = hyper-python
version = 0.0.1
author = Hyper
author_email = support@hyper.co
description = Python library for the Hyper API.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/meta-labs/hyper-python
project_urls = 
	Bug Documentation = https://docs.hyper.co/reference
	Source Code = https://github.com/meta-labs/hyper-python
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

