[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[bumpversion:file:colusa/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[egg_info]
tag_build = 
tag_date = 0

