[metadata]
name = pyunifiprotect
version = 0.32.b1
description = Python Wrapper for Unifi Protect API
long_description = file: README.md
author = Bjarne Riis
author_email = bjarne@briis.com
url = https://github.com/briis/pyunifiprotect
license = MIT
keywords = UnifiProtect, Surveilance, Unifi, Home Assistant, Python
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = pyunifiprotect
install_requires = 
	aiohttp
	asyncio
	pyjwt
	python-dotenv
	typer

[options.entry_points]
console_scripts = 
	unifi-protect = pyunifiprotect.__main__:start

[options.extras_require]
dev = 
	base36
	black
	flake8
	flake8-docstrings
	ipython
	pip-tools
	pydocstyle
	pylint
	pylint_strict_informational
	pyproject-flake8
	pytest
	pytest-asyncio
	pytest-cov
	pytest-timeout>=1.2.1
	termcolor
	tox
shell = 
	ipython
	termcolor

[egg_info]
tag_build = 
tag_date = 0

