[metadata]
name = pygenix
version = 1.0
description-file = README.md
author = lightning283
author_email = deadtarget283@gmail.com
description = Username Finder,Platform Checker,Typewriter Print Animation And Much More.
long_description_content_type = text/markdown
url = https://github.com/lightning283/pygenix
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

