[metadata]
name = pihex
version = 0.2.0
author = Vinicio Valbuena
author_email = vinicio.valbuena89@gmail.com
maintainer = Vinicio Valbuena
maintainer_email = vinicio.valbuena89@gmail.com
description = int/ip to hex
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/formatcom/pihex
project_urls = 
	Bug Tracker = https://github.com/formatcom/pihex/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
scripts = 
	bin/pihex

[egg_info]
tag_build = 
tag_date = 0

