[metadata]
name = codemetrics-report
version = attr: codemetrics_report.__version__
author = L. F. Pereira
author_email = luisfgpereira95@gmail.com
description = Quick reporting of codemetrics minings
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lpereira95/codemetrics-report
project_urls = 
	Bug Tracker = https://github.com/lpereira95/codemetrics-report/issues
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
keywords = 
	code metrics
	code analysis
	scm
	git

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.6
install_requires = 
	codemetrics
	altair
	tqdm
	numpy
	pandas
	click

[options.packages.find]
where = src

[options.package_data]
* = *.html

[options.entry_points]
console_scripts = 
	generate-codemetrics-report = codemetrics_report.cli:generate_codemetrics_report

[egg_info]
tag_build = 
tag_date = 0

