[metadata]
name = wumpy
version = 0.0.0
description = Imagine an efficient and extensible Discord API wrapper
author = Bluenix
author_email = bluenixdev@gmail.com
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: OS Independent
	Typing :: Typed

[options]
packages = wumpy

[egg_info]
tag_build = 
tag_date = 0

