[metadata]
name = magic-terminal
version = 0.0.3
author = Marseel Eeso
author_email = marseeleeso@gmail.com
description = A fun way to customize your terminal with colors, styles etc...
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Marseel-E/Magic
project_urls = 
	Bug Tracker = https://github.com/Marseel-E/Magic/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= Magic
packages = find:
python_requires = >=3.6

[options.packages.find]
where = Magic

[egg_info]
tag_build = 
tag_date = 0

