[wheel]
universal = 1

[tool:pytest]
filterwarnings = 
	always
	error:`np.*` is a deprecated alias for the builtin:DeprecationWarning
	ignore:`np.*` is a deprecated alias for the builtin:DeprecationWarning:networkx.*:
	error:Creating an ndarray from ragged nested sequences
	error:invalid escape sequence \\:DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

