[metadata]
name = KiMoPack
version = 5.5
author = Jens Uhlig
author_email = jens.uhlig@chemphys.lu.se
description = A comprehensive package for the analysis of kinetic data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/erdzeichen/KiMoPack
project_urls = 
	Bug Tracker = https://github.com/erdzeichen/KiMoPack/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Natural Language :: English
	Topic :: Scientific/Engineering :: Chemistry
	Topic :: Scientific/Engineering :: Information Analysis
	Topic :: Scientific/Engineering :: Physics
	Framework :: Jupyter

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

