[metadata]
name = clonefuse
version = 0.0.1
author = Anonymous
author_email = author@example.com
description = Clonefuse
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/anonymous/clonefuse
project_urls = 
	Bug Tracker = https://github.com/anonymous/clonefuse/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= clonefuse
packages = find:
python_requires = >=3.6

[options.packages.find]
where = clonefuse

[egg_info]
tag_build = 
tag_date = 0

