[metadata]
name = Oscarscrapper
version = 0.0.11
author = Yann Aubineau, Samuel Bozon
author_email = yann.aubineau@gmail.com, samuel.bozon@outlook.com
description = ///
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/omasamo/Final-Project-JEM207
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[files]
packages = Oscarscrapper_package
package-data = Package_Oscarscrapper = data/corrections/*.csv

[egg_info]
tag_build = 
tag_date = 0

